<!DOCTYPE html>
<html>
    <head>
        <!--ここがページの情報-->
        <meta charset="UTF-8">
        <title>aboutページ</title>
        <link rel="stylesheet" href="aboutstyle.css"/>
    </head>
    <body>
        <header>
            <h1 class="pe">PEEE</h1>
        </header>
        <!--ここがページの内容-->
        <main>
            <h1>aboutページ</h1>
            <p>ここはabout</p>
            <img src="imgs/aohan.png" alt="omosiroihito" />
            <a href="index.html">戻る</a>
        </main>
        
    </body>
</html>