<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <title>Portfolio</title>
    </head>
    <body>
        <!--コメントがこれ-->
        <h1>ここが見出し</h1>
        <p>段落がでたんだなaaa</p>
        <p>毎行pかいて上げないときつそうだね</p>
        <table>
            <thead>
                <hr>
                    <th>見出し１</th>
                    <th>見出し２</th>
                </hr>
            </thead>
            <tbody>
                <tr>
                    <td>１行１列目</td>
                    <td>１行２列目</td>
                </tr>
                <tr>
                    <td>２行１列目</td>
                    <td>２行２列目</td>
                </tr>
            </tbody>
        </table>
        <a href="about.html">Go about</a>
    </body>
</html>